[defaults]
inventory = ./hosts
host_key_checking = true
remote_user = ubuntu 
private_key_file = ./aerdevopsrv2.pem
ask_pass = false
timeout=60

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false
